<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-182dp">

    <ImageView
        android:id="@+id/imgfondo"
        android:layout_width="349dp"
        android:layout_height="376dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/simon" />

    <ImageView
        android:id="@+id/imgazul"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgfondo"
        app:layout_constraintEnd_toEndOf="@+id/imgfondo"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@+id/imgfondo"
        app:layout_constraintTop_toTopOf="@+id/imgfondo"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/azul" />

    <ImageView
        android:id="@+id/imgrosa"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgfondo"
        app:layout_constraintEnd_toEndOf="@+id/imgfondo"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="@+id/imgfondo"
        app:layout_constraintTop_toTopOf="@+id/imgfondo"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/rojo" />

    <ImageView
        android:id="@+id/imgamarillo"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgfondo"
        app:layout_constraintEnd_toEndOf="@+id/imgfondo"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@+id/imgfondo"
        app:layout_constraintTop_toTopOf="@+id/imgfondo"
        app:layout_constraintVertical_bias="0.886"
        app:srcCompat="@drawable/amarillo" />

    <ImageView
        android:id="@+id/imgverde"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgfondo"
        app:layout_constraintEnd_toEndOf="@+id/imgfondo"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="@+id/imgfondo"
        app:layout_constraintTop_toTopOf="@+id/imgfondo"
        app:layout_constraintVertical_bias="0.886"
        app:srcCompat="@drawable/verde" />

    <ImageView
        android:id="@+id/btnStart"
        android:layout_width="368dp"
        android:layout_height="371dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgfondo"
        app:layout_constraintEnd_toEndOf="@+id/imgfondo"
        app:layout_constraintStart_toStartOf="@+id/imgfondo"
        app:layout_constraintTop_toTopOf="@+id/imgfondo"
        app:srcCompat="@drawable/start" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="273dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>